package sintactica;

import java_cup.runtime.Symbol;

parser code
{:
    public Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
}
:};

/*terminal*/
terminal Linea, Comillas, Tipo_de_variable, Entero, Cadena, Flotante, Si, Sino, Mientras, Para,
    Igual, Suma, Resta, Multiplicacion, Division, Asignacion, Op_relacional,Coma,
    Op_booleano, Parentesis_a, Parentesis_c,
    Llave_a, Llave_c, P_coma, Identificador,
    Numero_entero, Numero_flotante, Leer, Escribir, ERROR, Numeral,Cuando, Caso, Devolver,Principal,Funcion,Procedimiento;

/*no terminal*/
non terminal   DECLARACION,SENTENCIA_CADENA, LEER, ESCRIBIR, 
SENTENCIA_ESCRIBIR, IMPRIMIR_TEXTO, SI, CONDICION, SINO, SICLO_PARA, INSTRUCCION, INSTRUCCIONES, TEXTO,TEXTO_REPETIDO, VARIABLE, PASAR_PARAMETRO,TIPO_VARIABLE,OPERECION_BASICA,
SINGO_OPERECION,SIGLO_MIENTRAS, SIGLO_CUANDO, CASO, SENTENCIA_CASO, INSTRUCCIONES_CASO, FUNCION, PARAMETROS,DECLARACION_PARAMETROS,PROCEDIMIENTO, PRINCIPAL,BLOQUE_CODIGO, FUNCIONES_PROCESOS,
INVOCACION_FP,INSTANCIAR_FP,SENTENCIA, DECLARACION_PARAMETROS_FUNCION;

BLOQUE_CODIGO ::=
    FUNCIONES_PROCESOS PRINCIPAL |
    FUNCIONES_PROCESOS PRINCIPAL  INSTRUCCIONES |
    PRINCIPAL |
    FUNCIONES_PROCESOS | 
    INSTRUCCIONES |
    PRINCIPAL INSTRUCCIONES 
;

FUNCIONES_PROCESOS ::=
    FUNCIONES_PROCESOS FUNCION |
    FUNCION |
    FUNCIONES_PROCESOS PROCEDIMIENTO |
    PROCEDIMIENTO
;


PRINCIPAL ::=
    Principal  Llave_a  INSTRUCCIONES  Llave_c   
;


INSTRUCCIONES ::=
    INSTRUCCIONES DECLARACION |
    DECLARACION |
    INSTRUCCIONES SI |
    SI |
    INSTRUCCIONES SINO |
    SINO |
    INSTRUCCIONES SICLO_PARA |
    SICLO_PARA |
    INSTRUCCIONES ESCRIBIR |
    ESCRIBIR |
    INSTRUCCIONES LEER |
    LEER |
    INSTRUCCIONES PASAR_PARAMETRO |
    PASAR_PARAMETRO |
    INSTRUCCIONES SIGLO_MIENTRAS |
    SIGLO_MIENTRAS |
    INSTRUCCIONES SIGLO_CUANDO |
    SIGLO_CUANDO |
    INSTRUCCIONES INVOCACION_FP |
    INVOCACION_FP 
   

  /*  INSTRUCCIONES FUNCION |
    FUNCION |
    INSTRUCCIONES PROCEDIMIENTO |
    PROCEDIMIENTO*/
    
;

SENTENCIA ::= 
  SENTENCIA SENTENCIA_CADENA |
  SENTENCIA_CADENA
;

/*Invocacion de funciones y procedimiento*/

INVOCACION_FP ::=
    Identificador  Parentesis_a SENTENCIA Parentesis_c  P_coma |
    Identificador  Parentesis_a  Parentesis_c  P_coma
;

/*PROCEDIMIENTOS*/

PROCEDIMIENTO ::=
    Procedimiento Identificador   PARAMETROS   Llave_a  INSTRUCCIONES  Llave_c 
;


/* FUNCION */

FUNCION ::= 
     Funcion Entero Identificador   PARAMETROS   Llave_a  INSTRUCCIONES   Devolver  SENTENCIA_CADENA  P_coma  Llave_c |
     Funcion Cadena Identificador   PARAMETROS   Llave_a  INSTRUCCIONES   Devolver  SENTENCIA_CADENA  P_coma  Llave_c |
     Funcion Flotante Identificador PARAMETROS   Llave_a  INSTRUCCIONES   Devolver  SENTENCIA_CADENA  P_coma  Llave_c 
;

PARAMETROS ::=
     Parentesis_a DECLARACION_PARAMETROS Parentesis_c |
     Parentesis_a  Parentesis_c 
;

DECLARACION_PARAMETROS ::=
   DECLARACION_PARAMETROS  DECLARACION_PARAMETROS_FUNCION |
   DECLARACION_PARAMETROS_FUNCION 
;

DECLARACION_PARAMETROS_FUNCION ::=
    Entero Identificador | 
    Cadena Identificador |
    Flotante Identificador
;


  

/*SIGLO SWICH */

SIGLO_CUANDO ::=
    Cuando Parentesis_a  Identificador  Parentesis_c  Llave_a  INSTRUCCIONES_CASO   Llave_c
;

INSTRUCCIONES_CASO ::=
    INSTRUCCIONES_CASO CASO |
    CASO
;

/*CASE*/
CASO ::=
    Caso SENTENCIA_CASO  Asignacion  Llave_a  INSTRUCCIONES   Llave_c
;

/* codicion swich*/
SENTENCIA_CASO ::=
    Numero_entero |
    IMPRIMIR_TEXTO
;


/* SIGLO MIENTAS*/
SIGLO_MIENTRAS ::=
     Mientras Parentesis_a  CONDICION  Parentesis_c  Llave_a  INSTRUCCIONES  Llave_c
;

PASAR_PARAMETRO ::=
    Numeral Identificador  Asignacion  TIPO_VARIABLE   P_coma
;

TIPO_VARIABLE ::=
    Numero_entero |
    Numero_flotante |
    Identificador |
    IMPRIMIR_TEXTO |
    OPERECION_BASICA 
    
; 
OPERECION_BASICA ::=
    SENTENCIA_CADENA SINGO_OPERECION SENTENCIA_CADENA 
;
SINGO_OPERECION ::=
    Suma |
    Resta |
    Multiplicacion |
    Division
;

SICLO_PARA ::=
    Para Parentesis_a  VARIABLE  VARIABLE Parentesis_c   Llave_a INSTRUCCIONES Llave_c
;

VARIABLE ::=
    Identificador | 
    Numero_entero 
;

INSTRUCCION ::=
   INSTRUCCION ESCRIBIR |
   ESCRIBIR |
   INSTRUCCION LEER | 
   LEER |
   INSTRUCCION PASAR_PARAMETRO |
   PASAR_PARAMETRO
   
;

SINO ::=
    Sino Llave_a  INSTRUCCIONES  Llave_c 
;

SI ::=
    Si Parentesis_a CONDICION Parentesis_c Llave_a INSTRUCCIONES  Llave_c 
;

CONDICION ::=
    SENTENCIA_CADENA Op_relacional  SENTENCIA_CADENA
; 


ESCRIBIR ::=
    Escribir Parentesis_a SENTENCIA_ESCRIBIR Parentesis_c  P_coma
;

SENTENCIA_ESCRIBIR ::=
    Identificador |
    IMPRIMIR_TEXTO

;

IMPRIMIR_TEXTO ::=
    Comillas TEXTO_REPETIDO Comillas 
;

TEXTO_REPETIDO ::=
    SENTENCIA_CADENA |
    SENTENCIA_CADENA TEXTO_REPETIDO |
    TEXTO |
    TEXTO TEXTO_REPETIDO
    

;

TEXTO ::=
    Entero| Cadena| Flotante| Si| Sino| Mientras| Para|
    Igual| Suma| Resta| Multiplicacion| Division| Asignacion| Op_relacional | Coma |
    Parentesis_a | Parentesis_c |
    Llave_a | Llave_c |  P_coma | ERROR
;
 

LEER ::=
     Leer Parentesis_a Identificador  Parentesis_c P_coma
;


DECLARACION ::=  
    Entero Identificador P_coma | 
   /* Entero Identificador Asignacion Numero_entero P_coma |*/
    Cadena Identificador P_coma |
    Cadena Identificador Asignacion Comillas TEXTO_REPETIDO Comillas P_coma |
    Flotante Identificador P_coma 
    /*Flotante Identificador Asignacion  Numero_flotante P_coma*/
;
SENTENCIA_CADENA ::=
    Identificador | 
    Numero_entero | 
    Numero_flotante 
;







    


